{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red83\green83\blue83;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
2
\f1 \'a1\'a2\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'cb\'c4\'ca\'ae\'c4\'ea\'c0\'b4\'c0\'ef\'b3\'cc\'b1\'ae\'ca\'bd\'b5\'c4\'b2\'fa\'c6\'b7\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf\
\
\pard\pardeftab720\sl500\partightenfactor0

\f2\b \cf2 1
\f3 \'a1\'a2
\f2 Apple II
\f3  \

\f2 2
\f3 \'a1\'a2
\f2 Apple IIc
\f3  \

\f2 3
\f3 \'a1\'a2
\f2 Macintosh Classic
\f3 \

\f2 4
\f3 \'a1\'a2
\f2 iMac G3
\f3 \

\f2 5
\f3 \'a1\'a2
\f2 iBook
\f3 \

\f2 6
\f3 \'a1\'a2
\f2 PowerBook G4
\f3 \

\f2 7
\f3 \'a1\'a2
\f2 iPod Classic
\f3 \

\f2 8
\f3 \'a1\'a2
\f2 iMac G5
\f3 \

\f2 9
\f3 \'a1\'a2
\f2 iPod Nano
\f3 \

\f2 10
\f3 \'a1\'a2
\f2 MacBook Pro
\f3 \

\f2 11
\f3 \'a1\'a2
\f2 iPod Touch
\f3 \

\f2 12
\f3 \'a1\'a2
\f2 iPhone
\f3 \

\f2 13
\f3 \'a1\'a2
\f2 MacBook Air
\f3 \

\f2 14
\f3 \'a1\'a2
\f2 iPad\
\cf0 \
\pard\pardeftab720\sl500\partightenfactor0

\f0\b0 \cf3 \
\pard\pardeftab720\li454\fi-455\sl400\partightenfactor0
\cf3   }