{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red83\green83\blue83;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
1
\f1 \'a1\'a2\'c6\'bb\'b9\'fb\'bd\'fc\'c1\'bd\'c4\'ea
\f0 WWDC
\f1 \'b6\'bc\'b7\'a2\'b2\'bc\'c1\'cb\'ca\'b2\'c3\'b4\'d0\'c2\'bc\'bc\'ca\'f5
\f0 ?\
\pard\pardeftab720\sl480\partightenfactor0

\f2 \cf2 2014 WWDC\
1.Handoff\
2.iOS8
\f1 \'d6\'d0\'d4\'f6\'c7\'bf
\f2 iMessage
\f1 \'b9\'a6\'c4\'dc\'a3\'ac\'cc\'e1\'b9\'a9\'c1\'cb
\f2 HealthKit\
3.
\f1 \'bf\'aa\'b7\'c5\'c1\'cb\'ca\'e4\'c8\'eb\'b7\'a8\'bd\'d3\'bf\'da\'a3\'ac\'d4\'ca\'d0\'ed\'b5\'da\'c8\'fd\'b7\'bd\'cc\'e1\'b9\'a9\'ca\'e4\'c8\'eb\'b7\'a8
\f2 \
4.
\f1 \'bf\'aa\'b7\'c5\'c1\'cb
\f2 Touch ID, 
\f1 \'d4\'ca\'d0\'ed\'b5\'da\'c8\'fd\'b7\'bd\'d3\'a6\'d3\'c3\'bb\'f1\'c8\'a1\'d6\'b8\'ce\'c6\'d0\'c5\'cf\'a2
\f2 \
5.Homekit
\f1 \'ce\'aa\'d6\'c7\'c4\'dc\'d3\'b2\'bc\'fe\'bf\'aa\'b7\'c5\'c1\'cb\'b2\'bb\'c9\'d9\'bf\'c9\'d2\'d4\'bb\'a5\'b2\'d9\'d7\'f7\'b5\'c4\'bd\'d3\'bf\'da
\f2 \
6.
\f1 \'cd\'c6\'b3\'f6
\f2 Swift\
7.
\f1 \'c1\'f9\'cf\'ee\'bd\'bb\'bb\'a5\'bc\'b6\'c8\'a8\'cf\'de\'bf\'aa\'b7\'c5
\f2 \
\
2015 WWDC\
1.
\f1 \'b7\'a2\'b2\'bc
\f2 OS X EI Captain
\f1 \'a3\'ac\'d0\'c2\'cf\'b5\'cd\'b3\'d4\'f6\'bc\'d3\'c1\'cb\'b6\'e0\'d6\'d6\'b4\'a5\'bf\'d8\'b0\'e5\'ca\'d6\'ca\'c6\'a1\'a3
\f2 \
2.iOS9
\f1 \'c6\'bb\'b9\'fb\'bf\'aa\'b7\'a2\'b5\'c4
\f2 Proactive 
\f1 \'bd\'ab\'b0\'d1
\f2  Siri
\f1 \'a1\'a2\'c1\'aa\'cf\'b5\'c8\'cb\'a1\'a2\'c8\'d5\'c0\'fa\'a1\'a2
\f2 Passbook
\f1 \'a1\'a2\'b5\'d8\'cd\'bc\'d2\'d4\'bc\'b0\'b5\'da\'c8\'fd\'b7\'bd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d5\'fb\'ba\'cf\'d4\'da\'d2\'bb\'c6\'f0\'a1\'a3
\f2 \
3.iOS 9
\f1 \'b5\'c4\'d0\'e9\'c4\'e2\'bc\'fc\'c5\'cc\'d6\'d0\'d0\'c2\'d4\'f6\'cb\'ab\'d6\'b8\'ca\'d6\'ca\'c6\'d3\'c3\'d3\'da\'d1\'a1\'c8\'a1\'ce\'c4\'b1\'be\'b6\'ce\'c2\'e4\'ba\'cd\'b8\'b4\'d6\'c6\'d5\'b3\'cc\'f9\'a1\'a2\'d7\'d6\'cc\'e5\'b5\'f7\'bd\'da\'ba\'cd\'b8\'f1\'ca\'bd\'bf\'ec\'bd\'dd\'bc\'fc\'a1\'a3\'b2\'a2\'d4\'da
\f2 ipad
\f1 \'c9\'cf\'cd\'c6\'b3\'f6\'c1\'cb\'b7\'d6\'c6\'c1\'b9\'a6\'c4\'dc\'a1\'a3
\f2 \
4.Watch OS
\f1 \'a3\'ac\'bf\'c9
\f2 DIY
\f1 \'cb\'f8\'c6\'c1\'b1\'ed\'c5\'cc\'b1\'b3\'be\'b0\'bd\'e7\'c3\'e6\'a3\'ac\'bf\'c9\'b2\'e9\'bf\'b4\'b2\'bb\'cd\'ac\'ca\'b1\'bc\'e4\'b6\'ce\'ca\'c2\'bc\'fe\'a3\'ac\'d6\'a7\'b3\'d6\'ba\'e1\'c6\'c1\'cf\'d4\'ca\'be\'a3\'ac\'d0\'c2\'d4\'f6\'c1\'aa\'cf\'b5\'c8\'cb\'b7\'d6\'d7\'e9\'a3\'ac
\f2  
\f1 \'ca\'b9\'d3\'c3
\f2 Siri
\f1 \'d3\'ef\'d2\'f4\'bb\'d8\'b8\'b4\'d3\'ca\'bc\'fe\'a3\'ac\'d4\'f6\'bc\'d3
\f2 Apple Pay
\f1 \'d6\'a7\'b8\'b6\'bf\'a8\'b9\'dc\'c0\'ed\'bd\'e7\'c3\'e6\'a3\'ac\'b2\'a2\'c7\'d2
\f2 Apple Watch
\f1 \'bf\'c9\'b6\'c0\'c1\'a2\'c1\'ac\'bd\'d3\'b6\'fa\'bb\'fa\'a1\'a2
\f2 WiFi
\f1 \'b5\'c8\'cd\'e2\'b2\'bf\'c9\'e8\'b1\'b8\'a3\'ac\'b2\'a2\'d4\'da
\f2 APP
\f1 \'d6\'d0\'c4\'dc\'b9\'bb\'d6\'b1\'bd\'d3\'b7\'a2\'cb\'cd\'d3\'ef\'d2\'f4\'d0\'c5\'cf\'a2\'ba\'cd\'b6\'cc\'ca\'d3\'c6\'b5\'b2\'a5\'b7\'c5\'b5\'c8\'b9\'a6\'c4\'dc\'a1\'a3\
\pard\pardeftab720\sl500\partightenfactor0

\f3\b \cf0 \
\pard\pardeftab720\sl500\partightenfactor0

\f0\b0 \cf3 \
\pard\pardeftab720\li454\fi-455\sl400\partightenfactor0
\cf3   }